#key=value(className)
InsertUser=k4star.oneandonly.controller.InsertUserAction
UpdateUser=k4star.oneandonly.controller.UpdateUserAction
DeleteUser=k4star.oneandonly.controller.DeleteUserAction
SelectUser=k4star.oneandonly.controller.SelectUserAction
InsertBoard=k4star.oneandonly.controller.InsertBoardAction
UpdateBoardr=k4star.oneandonly.controller.UpdateBoardAction
DeleteBoard=k4star.oneandonly.controller.DeleteBoardAction
SelectBoard=k4star.oneandonly.controller.SelectBoardAction
InsertComment=k4star.oneandonly.controller.InsertCommentAction
UpdateComment=k4star.oneandonly.controller.UpdateCommentAction
DeleteComment=k4star.oneandonly.controller.DeleteCommentAction
SelectComment=k4star.oneandonly.controller.SelectCommentAction
InsertNotice=k4star.oneandonly.controller.InsertNoticeAction
SelectNotice=k4star.oneandonly.controller.SelectNoticeAction
UpdateLIke=k4star.oneandonly.controller.UpdateLIkeAction
UpdateLIke=k4star.oneandonly.controller.UpdateLIkeAction
selectByHash=k4star.oneandonly.controller.selectByHashAction
InsertFollow=k4star.oneandonly.controller.InsertFollowAction
DeleteFollow=k4star.oneandonly.controller.DeleteFollowAction
SelectFollow=k4star.oneandonly.controller.SelectFollowAction